<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/perso/MonoGame-Template/MonoGame-Template/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-03-04T11:00:00.0761977-05:00</SourceTime>
  <DestFile>C:/perso/MonoGame-Template/MonoGame-Template/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-04-09T11:21:43.9312246-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>